<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <!--<link rel="stylesheet" href="font-awesome.min.css">-->
    <link href="style.css" rel="stylesheet">
    <!-- /CSS -->
</head>

<body>

    <div class="container">



        <div class="text-center player-select bg-success" id="choose_player">
            <h2>Choose The Player</h2>
            <button type="button" class="btn btn-danger player-btn" id="x">X</button>
            <button type="button" class="btn btn-warning player-btn" id="o">O</button>
        </div>

        <div class="game">
            <div id="first" onclick="icon(this.id)" class="game-field"></div>
            <div id="second" onclick="icon(this.id)" class="game-field"></div>
            <div id="third" onclick="icon(this.id)" class="game-field"></div>
            <div id="fourth" onclick="icon(this.id)" class="game-field"></div>
            <div id="fifth" onclick="icon(this.id)" class="game-field"></div>
            <div id="sixth" onclick="icon(this.id)" class="game-field"></div>
            <div id="seventh" onclick="icon(this.id)" class="game-field"></div>
            <div id="eight" onclick="icon(this.id)" class="game-field"></div>
            <div id="nineth" onclick="icon(this.id)" class="game-field"></div>
        </div>
    </div>

    <script src="jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.js"></script>
    <script src="script.js"></script>
    <script>
        function icon(id) {
            if (game.currentPlayer == 'user') {
                $('#' + id).html(game.user);
                $('#' + id).removeAttr('onClick');
                gameStatus();
                setCurrPl('computer');
            } else if (game.currentPlayer == 'computer') {
                $('#' + id).html(game.computer);
                $('#' + id).removeAttr('onClick');
                gameStatus();
                setCurrPl('user');
            }
            game.moves++;

            if (game.currentPlayer == 'computer') {
                comp();
            }
        }

    </script>
</body>

</html>
